<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JW- PLAYER NETFLIX SCRIND</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Netflix Skin for JWPLAYER 8 (Walking With Cavemen Full)</title>
	
	<!-- Meta -->
	<meta charset="utf-8">

	<!-- JavaScript -->
	<script src="https://content.jwplatform.com/libraries/Jq6HIbgz.js"></script>

</head>
<body>
	
  <style type="text/css">
	*{margin:0;padding:0;outline:none;}
	#container{position:absolute;width:100%!important;height:100%!important;}
	*:focus{outline:none;}
/* 	
	@media screen and (max-width: 990px) {
  .jw-svg-icon.jw-svg-icon-pause {
    padding-left: 65px;
  }
} */

.jw-logo.jw-logo-top-right.jw-reset{
	display: none;
}

	.jw-button-color{
		color: white;
	}
	.jwplayer .jw-media video{
		object-fit: cover;
		height: 100%;
	}
	.jwplayer.jw-stretch-exactfit .jw-media video{
		object-fit: cover;
	}
	.jw-video.jw-reset{
		object-fit: cover;
	}
	.jw-buffer.jw-reset{
		border-radius: 15px;
	
	}
	.jw-rail.jw-reset{
		border-radius: 15px;
	
	}
	.jw-progress.jw-reset{
		border-radius: 15px;
		color: blueviolet;
		background-color:blueviolet;
		
	}
	.jw-logo.jw-logo-top-right.jw-reset{
		display: none;
	}
	.jwplayer.jw-skin-Netflix .jw-controlbar .jw-slider-time .jw-slider-container .jw-rail{
		height: 4px;
	}
	.jwplayer.jw-skin-Netflix .jw-controlbar .jw-slider-time .jw-slider-container .jw-buffer{
		height: 4px;
	}
	.jwplayer.jw-skin-Netflix .jw-controlbar .jw-slider-time .jw-slider-container .jw-progress{
		height: 4px;
	}
	</style>

	<div id="container"></div>
</body>
</html>
<!-- partial -->
  <script  src="./0002.js"></script>

</body>
</html>
